direction: right

classes: {
  step1: {
    shape: rectangle
    width: 200
    height: 180
    style.fill: "#EFF6FF"
    style.stroke: "#60A5FA"
    style.font-color: "#0F172A"
    style.font-size: 18
  }
  step2: {
    shape: rectangle
    width: 200
    height: 180
    style.fill: "#FFFBEB"
    style.stroke: "#F59E0B"
    style.font-color: "#0F172A"
    style.font-size: 18
  }
  step3: {
    shape: rectangle
    width: 200
    height: 180
    style.fill: "#ECFDF5"
    style.stroke: "#10B981"
    style.font-color: "#0F172A"
    style.font-size: 18
  }
  step4: {
    shape: rectangle
    width: 200
    height: 180
    style.fill: "#FAF5FF"
    style.stroke: "#A78BFA"
    style.font-color: "#0F172A"
    style.font-size: 18
  }
  step5: {
    shape: rectangle
    width: 200
    height: 180
    style.fill: "#F8FAFC"
    style.stroke: "#94A3B8"
    style.font-color: "#0F172A"
    style.font-size: 18
  }
}

search: "1. SEARCH\n\nSensors watch the\nlow-altitude airspace."
search.class: step1

detect: "2. DETECT\n\nOne or more sensors\nflag possible targets."
detect.class: step2

correlate: "3. CORRELATE\n\nSoftware merges hits\nand reduces clutter."
correlate.class: step3

confirm: "4. CONFIRM\n\nEO, RF, or operator\nreview adds context."
confirm.class: step4

act: "5. ALERT\n\nThe system presents a\ntrack and next action."
act.class: step5

search -> detect: candidate
detect -> correlate: events
correlate -> confirm: cue
confirm -> act: trusted result
