direction: down

classes: {
  stack: {
    label: ""
    style.fill: "transparent"
    style.stroke: "transparent"
  }
  sensor_blue: {
    shape: rectangle
    width: 220
    height: 130
    style.fill: "#EFF6FF"
    style.stroke: "#60A5FA"
    style.font-color: "#0F172A"
    style.font-size: 19
  }
  sensor_gold: {
    shape: rectangle
    width: 220
    height: 130
    style.fill: "#FFFBEB"
    style.stroke: "#F59E0B"
    style.font-color: "#0F172A"
    style.font-size: 19
  }
  sensor_green: {
    shape: rectangle
    width: 220
    height: 130
    style.fill: "#ECFDF5"
    style.stroke: "#10B981"
    style.font-color: "#0F172A"
    style.font-size: 19
  }
  target: {
    shape: hexagon
    width: 300
    height: 170
    style.fill: "#F8FAFC"
    style.stroke: "#0F172A"
    style.font-color: "#0F172A"
    style.font-size: 22
  }
}

sensors: {
  class: stack
  direction: right

  radar: "RADAR\n\nMeasure echoes\nand motion"
  radar.class: sensor_blue

  rf: "RF DETECTION\n\nListen for\ntransmissions"
  rf.class: sensor_gold

  eo: "EO SURVEILLANCE\n\nLook at light\nor heat"
  eo.class: sensor_green
}

target_track: "SAME TARGET\n\nThree different\nways to sense it"
target_track.class: target

answers: {
  class: stack
  direction: right

  presence: "PRESENCE\n\nIs something\nphysically there?"
  presence.class: sensor_blue

  activity: "WIRELESS ACTIVITY\n\nIs something\ntransmitting?"
  activity.class: sensor_gold

  identity: "VISUAL CONTEXT\n\nWhat does it\nlook like?"
  identity.class: sensor_green
}

sensors.radar -> target_track: echo
sensors.rf -> target_track: signal
sensors.eo -> target_track: image

target_track -> answers.presence: radar answer
target_track -> answers.activity: RF answer
target_track -> answers.identity: EO answer
