direction: right

classes: {
  left_card: {
    shape: rectangle
    width: 230
    height: 260
    style.fill: "#EFF6FF"
    style.stroke: "#60A5FA"
    style.font-color: "#0F172A"
    style.font-size: 18
  }
  center_card: {
    shape: hexagon
    width: 220
    height: 180
    style.fill: "#F8FAFC"
    style.stroke: "#94A3B8"
    style.font-color: "#0F172A"
    style.font-size: 18
  }
  right_card: {
    shape: rectangle
    width: 230
    height: 260
    style.fill: "#ECFDF5"
    style.stroke: "#10B981"
    style.font-color: "#0F172A"
    style.font-size: 18
  }
}

target_side: "TARGET SIDE\n\nRCS\nAspect angle\nMaterial\nHeight"
target_side.class: left_card

range_core: "PRACTICAL RANGE\n\nDetection depends on\nsystem + target +\nenvironment"
range_core.class: center_card

system_side: "SYSTEM SIDE\n\nPower\nAntenna\nWaveform\nProcessing\nClutter conditions"
system_side.class: right_card

target_side -> range_core: target return
system_side -> range_core: sensing conditions
