direction: down

classes: {
  criterion: {
    shape: rectangle
    width: 170
    style.fill: "#F8FAFC"
    style.stroke: "#94A3B8"
    style.font-color: "#0F172A"
    style.font-size: 16
    style.bold: true
  }
  mechanical: {
    shape: rectangle
    width: 220
    style.fill: "#EFF6FF"
    style.stroke: "#60A5FA"
    style.font-color: "#0F172A"
    style.font-size: 16
  }
  electronic: {
    shape: rectangle
    width: 220
    style.fill: "#ECFDF5"
    style.stroke: "#10B981"
    style.font-color: "#0F172A"
    style.font-size: 16
  }
  row: {
    label: ""
    style.fill: "transparent"
    style.stroke: "transparent"
  }
}

row_1: {
  class: row
  direction: right

  steer: "Steering"
  steer.class: criterion

  mech_steer: "Move the\nantenna"
  mech_steer.class: mechanical

  elec_steer: "Change phase\nacross the array"
  elec_steer.class: electronic
}

row_2: {
  class: row
  direction: right

  revisit: "Revisit"
  revisit.class: criterion

  mech_revisit: "Often follows\nthe sweep cycle"
  mech_revisit.class: mechanical

  elec_revisit: "Can return faster\nto one sector"
  elec_revisit.class: electronic
}

row_3: {
  class: row
  direction: right

  caution: "Caution"
  caution.class: criterion

  mech_limit: "Less agile\nbut simpler"
  mech_limit.class: mechanical

  elec_limit: "More agile,\nstill resource-limited"
  elec_limit.class: electronic
}
