direction: right

classes: {
  step_blue: {
    shape: rectangle
    width: 180
    style.fill: "#EFF6FF"
    style.stroke: "#60A5FA"
    style.font-color: "#0F172A"
    style.font-size: 17
  }
  step_gold: {
    shape: rectangle
    width: 180
    style.fill: "#FFFBEB"
    style.stroke: "#F59E0B"
    style.font-color: "#0F172A"
    style.font-size: 17
  }
  step_green: {
    shape: rectangle
    width: 180
    style.fill: "#ECFDF5"
    style.stroke: "#10B981"
    style.font-color: "#0F172A"
    style.font-size: 17
  }
}

transmit: "Transmit pulse\n\nShort burst"
transmit.class: step_blue

echo: "Receive echo\n\nReturn signal"
echo.class: step_gold

range: "Range output\n\nUse delay time"
range.class: step_green

compare: "Compare phase\n\nPulse to pulse"
compare.class: step_gold

velocity: "Radial velocity\n\nToward or away"
velocity.class: step_green

transmit -> echo: return
echo -> range: delay
echo -> compare: coherent series
compare -> velocity: Doppler
