direction: right

classes: {
  light_blue: {
    shape: rectangle
    width: 200
    style.fill: "#EFF6FF"
    style.stroke: "#60A5FA"
    style.font-color: "#0F172A"
    style.font-size: 17
  }
  dark_blue: {
    shape: rectangle
    width: 200
    style.fill: "#0F304B"
    style.stroke: "#7ED0FF"
    style.font-color: "#FFFFFF"
    style.font-size: 17
  }
  gold: {
    shape: rectangle
    width: 200
    style.fill: "#FFFBEB"
    style.stroke: "#F59E0B"
    style.font-color: "#0F172A"
    style.font-size: 17
  }
}

scene: "Scene or target area\n\nAlarm, cue, or manual look"
scene.class: light_blue

ptz: "PTZ head\n\nPan + tilt + zoom"
ptz.class: dark_blue

visible: "Visible channel\n\nContext and recognition"
visible.class: light_blue

thermal: "Thermal channel\n\nContrast at night or in haze"
thermal.class: light_blue

operator: "Operator view\n\nVMS or control display"
operator.class: dark_blue

analytics: "Tracking logic\n\nPreset return or auto-cue"
analytics.class: gold

scene -> ptz: point camera
ptz -> visible: visible path
ptz -> thermal: IR path
visible -> operator: daylight image
thermal -> operator: thermal image
operator -> analytics: confirm / track
analytics -> ptz: preset or cue
