direction: down

classes: {
  stack: {
    label: ""
    style.fill: "transparent"
    style.stroke: "transparent"
  }
  hero: {
    shape: hexagon
    width: 320
    height: 170
    style.fill: "#ECFDF5"
    style.stroke: "#10B981"
    style.font-color: "#0F172A"
    style.font-size: 22
  }
  threat: {
    shape: rectangle
    width: 220
    height: 120
    style.fill: "#FEF2F2"
    style.stroke: "#F87171"
    style.font-color: "#0F172A"
    style.font-size: 18
  }
  layer_blue: {
    shape: rectangle
    width: 220
    height: 120
    style.fill: "#EFF6FF"
    style.stroke: "#60A5FA"
    style.font-color: "#0F172A"
    style.font-size: 18
  }
  layer_gold: {
    shape: rectangle
    width: 220
    height: 120
    style.fill: "#FFFBEB"
    style.stroke: "#F59E0B"
    style.font-color: "#0F172A"
    style.font-size: 18
  }
  layer_purple: {
    shape: rectangle
    width: 220
    height: 120
    style.fill: "#FAF5FF"
    style.stroke: "#A78BFA"
    style.font-color: "#0F172A"
    style.font-size: 18
  }
}

top_row: {
  class: stack
  direction: right

  drone_threat: "LOW, SLOW,\nSMALL TARGETS\n\nDrones and other\nnear-ground activity"
  drone_threat.class: threat

  risk_event: "AIRSPACE RISKS\n\nSafety, privacy,\nor operational impact"
  risk_event.class: threat
}

site: "LOW-ALTITUDE\nSECURITY\n\nProtect the airspace\naround a site,\nroute, or venue"
site.class: hero

bottom_row: {
  class: stack
  direction: right

  sensor_layer: "DETECTION LAYER\n\nRadar, RF, EO,\nand other sensors"
  sensor_layer.class: layer_blue

  fusion_layer: "FUSION LAYER\n\nCorrelate tracks\nand reduce clutter"
  fusion_layer.class: layer_gold

  response_layer: "RESPONSE LAYER\n\nAlert, record,\nand escalate"
  response_layer.class: layer_purple
}

top_row.drone_threat -> site: approach
top_row.risk_event -> site: disrupt
