direction: right

classes: {
  step1: {
    shape: rectangle
    width: 220
    height: 180
    style.fill: "#EFF6FF"
    style.stroke: "#60A5FA"
    style.font-color: "#0F172A"
    style.font-size: 18
  }
  step2: {
    shape: rectangle
    width: 220
    height: 180
    style.fill: "#FFFBEB"
    style.stroke: "#F59E0B"
    style.font-color: "#0F172A"
    style.font-size: 18
  }
  step3: {
    shape: rectangle
    width: 220
    height: 180
    style.fill: "#ECFDF5"
    style.stroke: "#10B981"
    style.font-color: "#0F172A"
    style.font-size: 18
  }
  step4: {
    shape: rectangle
    width: 220
    height: 180
    style.fill: "#FAF5FF"
    style.stroke: "#A78BFA"
    style.font-color: "#0F172A"
    style.font-size: 18
  }
}

capture: "1. CAPTURE\n\nReceivers measure\nbands and signal\nactivity over time."
capture.class: step1

store: "2. STORE\n\nSoftware keeps\nhistory, occupancy,\nand event records."
store.class: step2

analyze: "3. ANALYZE\n\nPatterns, anomalies,\nand interference clues\nare reviewed."
analyze.class: step3

decide: "4. ACT\n\nOperators investigate,\ncompare locations,\nor monitor changes."
decide.class: step4

capture -> store: measurements
store -> analyze: history
analyze -> decide: insight
