direction: right

classes: {
  input_gray: {
    shape: rectangle
    width: 190
    style.fill: "#F8FAFC"
    style.stroke: "#94A3B8"
    style.font-color: "#0F172A"
    style.font-size: 17
  }
  input_blue: {
    shape: rectangle
    width: 190
    style.fill: "#EFF6FF"
    style.stroke: "#60A5FA"
    style.font-color: "#0F172A"
    style.font-size: 17
  }
  filter: {
    shape: rectangle
    width: 210
    style.fill: "#E0F2FE"
    style.stroke: "#0284C7"
    style.font-color: "#0F172A"
    style.font-size: 18
    style.bold: true
  }
  output_gold: {
    shape: rectangle
    width: 210
    style.fill: "#FFFBEB"
    style.stroke: "#F59E0B"
    style.font-color: "#0F172A"
    style.font-size: 17
  }
  output_green: {
    shape: rectangle
    width: 210
    style.fill: "#ECFDF5"
    style.stroke: "#10B981"
    style.font-color: "#0F172A"
    style.font-size: 17
  }
}

static: "Static clutter\n\nGround\nBuildings\nSea surface"
static.class: input_gray

moving: "Moving target\n\nAircraft\nDrone\nVehicle"
moving.class: input_blue

filter: "Pulse-Doppler\nfilter\n\nMotion-sensitive\nprocessing"
filter.class: filter

suppress: "Less attention\non static returns"
suppress.class: output_gold

highlight: "More attention\non moving returns"
highlight.class: output_green

static -> filter: weak motion
moving -> filter: radial motion
filter -> suppress: de-emphasize
filter -> highlight: promote
