direction: right

classes: {
  core: {
    shape: rectangle
    width: 240
    height: 210
    style.fill: "#E0F2FE"
    style.stroke: "#38BDF8"
    style.font-color: "#0F172A"
    style.font-size: 19
  }
  detail_blue: {
    shape: rectangle
    width: 220
    height: 120
    style.fill: "#EFF6FF"
    style.stroke: "#60A5FA"
    style.font-color: "#0F172A"
    style.font-size: 18
  }
  detail_gold: {
    shape: rectangle
    width: 220
    height: 120
    style.fill: "#FFFBEB"
    style.stroke: "#F59E0B"
    style.font-color: "#0F172A"
    style.font-size: 18
  }
  detail_green: {
    shape: rectangle
    width: 220
    height: 120
    style.fill: "#ECFDF5"
    style.stroke: "#10B981"
    style.font-color: "#0F172A"
    style.font-size: 18
  }
  detail_purple: {
    shape: rectangle
    width: 220
    height: 120
    style.fill: "#FAF5FF"
    style.stroke: "#A78BFA"
    style.font-color: "#0F172A"
    style.font-size: 18
  }
}

broadcast: "REMOTE ID\nBROADCAST\n\nA cooperative signal\nsent by the aircraft\nwhile it is flying."
broadcast.class: core

identity: "IDENTITY\n\nSerial number\nor session ID"
identity.class: detail_blue

state: "AIRCRAFT STATE\n\nPosition, altitude,\nvelocity"
state.class: detail_gold

pilot: "PILOT CONTEXT\n\nControl station\nor takeoff point"
pilot.class: detail_green

timing: "TIME AND STATUS\n\nTime mark and\nemergency status\nwhen supported"
timing.class: detail_purple

broadcast -> identity: includes
broadcast -> state: includes
broadcast -> pilot: may include
broadcast -> timing: includes
