direction: right

classes: {
  sensor_blue: {
    shape: rectangle
    width: 220
    height: 220
    style.fill: "#EFF6FF"
    style.stroke: "#60A5FA"
    style.font-color: "#0F172A"
    style.font-size: 18
  }
  center: {
    shape: hexagon
    width: 220
    height: 170
    style.fill: "#F8FAFC"
    style.stroke: "#94A3B8"
    style.font-color: "#0F172A"
    style.font-size: 18
  }
  sensor_gold: {
    shape: rectangle
    width: 220
    height: 220
    style.fill: "#FFFBEB"
    style.stroke: "#F59E0B"
    style.font-color: "#0F172A"
    style.font-size: 18
  }
  sensor_green: {
    shape: rectangle
    width: 220
    height: 220
    style.fill: "#ECFDF5"
    style.stroke: "#10B981"
    style.font-color: "#0F172A"
    style.font-size: 18
  }
}

rf_family: "RF DETECTION\n\nUse target emissions\n\nControl links,\ntelemetry, and\nwireless activity"
rf_family.class: sensor_blue

core: "PASSIVE FAMILY\n\nObserve or listen\ninstead of actively\nilluminating"
core.class: center

eo_family: "EO / IR\n\nUse ambient light\nor emitted heat\n\nVisual or thermal\nconfirmation"
eo_family.class: sensor_gold

pr_family: "PASSIVE RADAR\n\nUse other transmitters\nalready in the scene\n\nGeometry matters"
pr_family.class: sensor_green

rf_family -> core: emitters
eo_family -> core: ambient energy
pr_family -> core: external illumination
