direction: right

classes: {
  step_gray: {
    shape: rectangle
    width: 170
    style.fill: "#F8FAFC"
    style.stroke: "#94A3B8"
    style.font-color: "#0F172A"
    style.font-size: 17
  }
  step_blue: {
    shape: rectangle
    width: 170
    style.fill: "#EFF6FF"
    style.stroke: "#60A5FA"
    style.font-color: "#0F172A"
    style.font-size: 17
  }
  step_gold: {
    shape: rectangle
    width: 170
    style.fill: "#FFFBEB"
    style.stroke: "#F59E0B"
    style.font-color: "#0F172A"
    style.font-size: 17
  }
  step_green: {
    shape: rectangle
    width: 170
    style.fill: "#ECFDF5"
    style.stroke: "#10B981"
    style.font-color: "#0F172A"
    style.font-size: 17
  }
}

scene: "IR scene\n\nObjects emit\nenergy"
scene.class: step_gray

detector: "Optics + detector\n\nCollect IR"
detector.class: step_blue

signal: "Electrical signal\n\nConvert input"
signal.class: step_gold

image: "Thermal image\n\nMap contrast"
image.class: step_green

scene -> detector: incoming IR
detector -> signal: sensor output
signal -> image: processing
