direction: right

classes: {
  path_blue: {
    shape: rectangle
    width: 240
    height: 250
    style.fill: "#EFF6FF"
    style.stroke: "#60A5FA"
    style.font-color: "#0F172A"
    style.font-size: 18
  }
  path_gold: {
    shape: rectangle
    width: 240
    height: 250
    style.fill: "#FFFBEB"
    style.stroke: "#F59E0B"
    style.font-color: "#0F172A"
    style.font-size: 18
  }
  path_green: {
    shape: rectangle
    width: 240
    height: 250
    style.fill: "#ECFDF5"
    style.stroke: "#10B981"
    style.font-color: "#0F172A"
    style.font-size: 18
  }
}

standard: "STANDARD\nREMOTE ID\n\nBuilt into the drone\n\nUsually the cleanest\ncompliance path for\nnewer aircraft."
standard.class: path_blue

module: "BROADCAST\nMODULE\n\nRetrofit path for\nolder aircraft\n\nOften comes with\nextra operating limits."
module.class: path_gold

fria: "FRIA OR LOCAL\nEXCEPTION\n\nGeographic operating\nexception\n\nA rule path, not a\nhardware upgrade."
fria.class: path_green
