direction: down

classes: {
  level_slate: {
    shape: rectangle
    width: 580
    height: 120
    style.fill: "#F8FAFC"
    style.stroke: "#94A3B8"
    style.font-color: "#0F172A"
    style.font-size: 20
  }
  level_blue: {
    shape: rectangle
    width: 580
    height: 120
    style.fill: "#EFF6FF"
    style.stroke: "#60A5FA"
    style.font-color: "#0F172A"
    style.font-size: 20
  }
  level_gold: {
    shape: rectangle
    width: 580
    height: 120
    style.fill: "#FFFBEB"
    style.stroke: "#F59E0B"
    style.font-color: "#0F172A"
    style.font-size: 20
  }
  level_green: {
    shape: rectangle
    width: 580
    height: 120
    style.fill: "#ECFDF5"
    style.stroke: "#10B981"
    style.font-color: "#0F172A"
    style.font-size: 20
  }
}

rules: "1. OPERATING CONTEXT\n\nDefine the protected zone, normal traffic, legal constraints,\nand response authority."
rules.class: level_slate

sense: "2. DETECTION SENSORS\n\nUse radar, RF, EO, or other layers to watch the low-altitude airspace."
sense.class: level_blue

fusion: "3. FUSION AND SOFTWARE\n\nCorrelate detections, maintain tracks, and present clear alerts."
fusion.class: level_gold

response: "4. OPERATOR RESPONSE\n\nConfirm the event, document it, and follow the site workflow."
response.class: level_green

rules -> sense: guide
sense -> fusion: inputs
fusion -> response: decisions
